('D:\\wang\\py_workdir\\VT_application(proxy29)\\dist\\virustotal_ncsist.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="virustotal_ncsist" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'virustotal_ncsist.pkg',
 [('PYZ-00.pyz',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\wang\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('entrance',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\entrance.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\wang\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\wang\\python\\python37.dll', 'BINARY'),
  ('select', 'D:\\wang\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\wang\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\wang\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\wang\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\wang\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\wang\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\wang\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\wang\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'D:\\wang\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\wang\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\wang\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\wang\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\wang\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\wang\\python\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'D:\\wang\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('virustotal_ncsist.exe.manifest',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\virustotal_ncsist.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename virustotal_ncsist.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1592190380,
 [('run.exe',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
