('D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\wang\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\wang\\python\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('entrance',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\entrance.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\wang\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\wang\\python\\python37.dll', 'BINARY'),
  ('select', 'D:\\wang\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\wang\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\wang\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\wang\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\wang\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\wang\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\wang\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\wang\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'D:\\wang\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\wang\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\wang\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\wang\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\wang\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\wang\\python\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'D:\\wang\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('virustotal_ncsist.exe.manifest',
   'D:\\wang\\py_workdir\\VT_application(proxy29)\\build\\virustotal_ncsist\\virustotal_ncsist.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename virustotal_ncsist.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
